# OpenCvSharp_Simulate

./: README.md
OpenCVSharp_Image/: OpenCVSharp_Image.sln
OpenCVSharp_Image/EmguCV_C#/: BasicOperations.cs  BlackAndWhiteImageProcessing.Designer.cs  BlackAndWhiteImageProcessing.cs  Blur.Designer.cs  Blur.cs  BorderTracing.Designer.cs  BorderTracing.cs  ChangeBrightness.Designer.cs  ChangeBrightness.cs  ChangeContrast.Designer.cs  ChangeContrast.cs  Co-occurrenceMatrices.Designer.cs  Co-occurrenceMatrices.cs  ColorDetection.Designer.cs  ColorDetection.cs  CornerDetectFAST.Designer.cs  CornerDetectFAST.cs  CornerDetectHarris.Designer.cs  CornerDetectHarris.cs  EdgeDetection.Designer.cs  EdgeDetection.cs  EdgeDetectionDoG.Designer.cs  EdgeDetectionDoG.cs  EdgeDetectionLoG.Designer.cs  EdgeDetectionLoG.cs  EdgeDetectionSobel.Designer.cs  EdgeDetectionSobel.cs  ErodeAndDilate.Designer.cs  ErodeAndDilate.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Histogram.Designer.cs  Histogram.cs  HoughCircleTransform.Designer.cs  HoughCircleTransform.cs  OpenCVSharp_Image.csproj  PixelInformation.Designer.cs  PixelInformation.cs  ProbabilisticHoughLineTransform.Designer.cs  (+11 more)
OpenCVSharp_Video/: BasicOperations.cs  Form1.Designer.cs  Form1.cs  IButton.Designer.cs  IButton.cs  InteractiveDoubleTrackBar.Designer.cs  InteractiveDoubleTrackBar.cs  InteractiveSelectTrackBar.Designer.cs  InteractiveSelectTrackBar.cs  InteractiveTrackBar.Designer.cs  InteractiveTrackBar.cs  OpenCVSharp_Video.sln  Program.cs
